# Area

./: pom.xml
src/main/java/com/xcy/area/controller/: AreaController.java
src/main/java/com/xcy/area/dao/: AreaDao.java
src/main/java/com/xcy/area/pojo/: Area.java
src/main/java/com/xcy/area/service/: AreaService.java
src/main/java/com/xcy/area/service/impl/: AreaServiceImpl.java
src/main/java/com/xcy/area/utils/: JedisClient.java  JedisClientPool.java  JsonBean.java
src/main/resources/: log4j.properties
src/main/resources/com/xcy/area/dao/: AreaDao.xml
src/main/resources/spring/: applicationContext-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
