0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:43 +0800] "GET /area HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:43 +0800] "GET /area/ HTTP/1.1" 200 1318 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:44 +0800] "GET /area/province.do HTTP/1.1" 200 4535 http-bio-80-exec-4 438
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:10 +0800] "GET /area HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:11 +0800] "GET /area HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:12 +0800] "GET /area HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:12 +0800] "GET /area HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:12 +0800] "GET /area HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:13 +0800] "GET /area/ HTTP/1.1" 200 3156 http-bio-80-exec-3 1517
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:13 +0800] "GET /area/ HTTP/1.1" 200 3156 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:13 +0800] "GET /area/ HTTP/1.1" 200 3156 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:13 +0800] "GET /area/ HTTP/1.1" 200 3156 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:13 +0800] "GET /area/ HTTP/1.1" 200 3156 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:14 +0800] "GET /area/province.do HTTP/1.1" 200 4535 http-bio-80-exec-10 584
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:14 +0800] "GET /area/province.do HTTP/1.1" 200 4535 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:14 +0800] "GET /area/province.do HTTP/1.1" 200 4535 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:14 +0800] "GET /area/province.do HTTP/1.1" 200 4535 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:14 +0800] "GET /area/province.do HTTP/1.1" 200 4535 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:18:43 +0800] "GET /area HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:18:44 +0800] "GET /area/ HTTP/1.1" 200 3228 http-bio-80-exec-2 494
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:18:44 +0800] "GET /area/province.do HTTP/1.1" 200 4535 http-bio-80-exec-4 363
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:18:48 +0800] "GET /area/city.do?id=20 HTTP/1.1" 200 155 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:24:52 +0800] "GET /area HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:24:52 +0800] "GET /area/ HTTP/1.1" 200 3228 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:24:52 +0800] "GET /area/province.do HTTP/1.1" 200 4535 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:24:55 +0800] "GET /area/city.do?id=2 HTTP/1.1" 200 153 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:24:58 +0800] "GET /area/ HTTP/1.1" 200 3301 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:24:58 +0800] "GET /area/province.do HTTP/1.1" 200 4535 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:24:58 +0800] "GET /area/ HTTP/1.1" 200 3301 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:24:59 +0800] "GET /area/province.do HTTP/1.1" 200 4535 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:25:02 +0800] "GET /area/city.do?id=2 HTTP/1.1" 200 153 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:25:44 +0800] "GET /area/ HTTP/1.1" 200 3295 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:25:44 +0800] "GET /area/province.do HTTP/1.1" 200 4535 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:25:47 +0800] "GET /area/city.do?id=2 HTTP/1.1" 200 153 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:25:51 +0800] "GET /area/country.do?id=3 HTTP/1.1" 200 2024 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:26:08 +0800] "GET /area/city.do?id=38 HTTP/1.1" 200 1443 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:26:18 +0800] "GET /area/country.do?id=124 HTTP/1.1" 200 3094 http-bio-80-exec-10 6
